{
    "name": "UAPI",
    "rootNamespace": "",
    "references": [
        "GUID:6a9648163fa9da749a4516d6e64aba4b",
        "GUID:1353bbf99270a6d4aa255b299ef7e232",
        "GUID:650f5d7751bbedc4597324ed0871ceac"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}