<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar name="toolbar">
        <uie:ToolbarSearchField focusable="true" name="searcher" style="width: auto; flex-grow: 1; flex-shrink: 1;" />
    </uie:Toolbar>
    <ui:ListView focusable="true" name="listView" style="flex-grow: 1; flex-basis: auto; min-height: 400px; flex-direction: column;" />
</ui:UXML>
