<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/VisualNovelFramework/UIEUtilities/Styles/MultitextureImage.uss" />
    <Style src="/Assets/VisualNovelFramework/UIEUtilities/Styles/LightBlueHighlight.uss" />
    <ui:VisualElement name="ItemContainer" class="--list-item-container" style="height: auto; max-height: none; flex-basis: auto; flex-direction: row; width: auto; flex-grow: 0; background-color: rgba(49, 49, 49, 0.34); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: stretch; justify-content: flex-start;">
        <VisualNovelFramework.UIEUtilities.Elements.MultitexturePreviewer name="mtexPreviewer" style="min-width: 100px; min-height: 100px;" />
        <ui:Label text="&lt;Empty&gt;" display-tooltip-when-elided="true" name="itemLabel" style="height: 22px; justify-content: flex-start; align-items: auto; -unity-text-align: middle-left; flex-direction: row; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0.22); border-right-color: rgba(0, 0, 0, 0.22); border-top-color: rgba(0, 0, 0, 0.22); border-bottom-color: rgba(0, 0, 0, 0.22); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
