{
    "name": "DialogueSystemRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:650f5d7751bbedc4597324ed0871ceac",
        "GUID:1353bbf99270a6d4aa255b299ef7e232",
        "GUID:d3e99d82168ea5a4799b82f07160e048"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}