<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/VisualNovelFramework/EditorOnly/Outfitter/CharacterImageStyle.uss" />
    <uie:Toolbar style="overflow: hidden;">
        <ui:Button text="save" display-tooltip-when-elided="true" name="testButton" />
    </uie:Toolbar>
    <ui:VisualElement name="background" class="absoluteLayerImage" style="width: 100%; height: 97%; top: 3%;" />
    <ui:VisualElement name="foreground" style="width: 100%; height: 33%; position: absolute; top: 67%; left: auto;">
        <VisualNovelFramework.Editor.Elements.PureImage style="width: 100%; height: 100%; position: absolute; top: auto; flex-grow: initial; background-image: url(&apos;/Assets/polyperfect/Low Poly Ultimate Pack/- Textures/lightrays.png&apos;); -unity-background-image-tint-color: rgb(190, 49, 49);" />
    </ui:VisualElement>
    <ui:VisualElement name="characterLayer" style="width: 100%; height: 100%;" />
</ui:UXML>
