<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="flexRoot" style="flex: 100%;">
        <uie:Toolbar>
            <uie:ObjectField label="Character Selector" name="characterCompositorSelector" style="flex-grow: 0;" />
            <ui:Button text="Save Outfit" display-tooltip-when-elided="true" name="SaveOutfit" style="flex-shrink: 1; flex-grow: 0; flex-direction: column;" />
            <ui:Button text="Load Outfit" display-tooltip-when-elided="true" name="LoadOutfit" style="flex-shrink: 1; flex-grow: 0; flex-direction: column;" />
        </uie:Toolbar>
        <ui:VisualElement name="flexContent" style="flex: 100%; flex-direction: row;">
            <ui:VisualElement name="LayerPanel" style="flex: 1; flex-direction: column; justify-content: center; align-items: stretch; background-color: rgba(0, 0, 0, 0.27); border-right-width: 2px; border-right-color: rgb(0, 0, 0); visibility: hidden;">
                <ui:ListView focusable="true" name="layerList" style="flex: 1; align-items: center; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="characterDisplayerRoot" style="flex: 3; flex-direction: row; align-items: center; justify-content: center; flex-grow: 3; overflow: hidden; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(58, 58, 58); visibility: hidden; flex-basis: auto;">
                <ui:VisualElement name="previewerPane" style="width: 300%; height: 300%; min-width: 300%; min-height: 300%; max-width: none; max-height: none; flex-grow: 1; justify-content: center; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
